export DB_NAME="YOUR_LOCAL_DATABASE_NAME"
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_USER="YOUR_LOCAL_DATABASE_USER"
export DB_PASS="YOUR_LOCAL_PASSWORD"
export SERVER_PORT="SERVER_PORT"
export JWT_SECRET="SECRET"
export BASE_URL="http://localhost"
export AWS_REGION="AWS_REGION"
export S3_KEY="S3_KEY"
export S3_SECRET="S3_SECRET"
export S3_BUCKET="S3_BUCKET"