DB_NAME="YOUR_LOCAL_DATABASE_NAME"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="YOUR_LOCAL_DATABASE_USER"
DB_PASS="YOUR_LOCAL_PASSWORD"
SERVER_PORT="SERVER_PORT"
JWT_SECRET="SECRET"
BASE_URL="http://localhost"